@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: sans-serif;
}

main {
  @apply max-w-screen-xl m-auto;
}

button {
  border-width: 0px;
}

/* homepage */

.homepage-container {
  background-image: url("/assets/images/colourful.jpg");
  background-size: 100%;
  background-position: cover;
  height: 500px;
  width: 100%;
}

/* homepage */

/* navbar */

.mobile-menu {
  position: absolute;
  transform: translateX(-100%);
  transition: transform 0.5s;
}

.mobile-menu.visible {
  transform: translateX(0);
}

.home-button {
  @apply p-2.5 m-2 border rounded transition duration-300 ease-in-out hover:bg-gray-100;
}

.nav-button {
  @apply w-10 h-10 m-2 border rounded transition duration-300 ease-in-out hover:bg-gray-100;

  display: inline-block;
  background-image: url("../src/burger.svg");
  &.open {
    background-image: url("../src/x.svg");
  }
}
