@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: sans-serif;
}

button {
    background-color: white;
}

header {
    position: sticky;
    top: 0;
}

a {
    @apply px-3 py-2 rounded-sm text-sm font-medium no-underline text-black font-semibold;
    @apply transition ease-in-out hover:bg-green-200;
}

.mobile-menu {
    position: absolute;
    transform: translateX(-100%);
    transition: transform 0.5s;
}

.mobile-menu.visible {
    transform: translateX(0);
}

.home-button {
    @apply p-2.5 m-2 border rounded transition duration-300 ease-in-out hover:bg-gray-100;
}

.nav-button {
    @apply w-10 h-10 m-2 border rounded transition duration-300 ease-in-out hover:bg-gray-100;

    display: inline-block;
    background-image: url("../src/burger.svg");
    &.open {
        background-image: url("../src/x.svg");
     }
}
